:root {
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #386bc7;
  --text-color: #717070;
  --fonte-padrao: "Lato", Arial, sans-serif;

  --primary-button-color: #fff;
  --secondary-button-color: #fff;
  --secondary-button-background-color: #8cc63e;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-----------------------------*/
/*	Main Structure
/*-----------------------------*/
body {
  font-family: var(--fonte-padrao);
  background-color: var(--primary-background-color);
  color: var(--text-color);
  line-height: 1.6;
  font-weight: 400;
  overflow-x: hidden;
  text-align: center;
}

a,
a:visited,
a:hover,
a:active {
  cursor: pointer;
  text-decoration: none;
}

a {
  color: var(--primary-button-color);
  outline: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section {
  width: 100%;
  padding: 40px 0;
  overflow: visible;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--secondary-background-color);
  padding: 20px;
  color: var(--primary-button-color);
}

.navbar img {
  max-width: 155px;
  height: auto;
  vertical-align: middle;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Hero*/
.hero {
  background: #eee url(../images/slider_bg81.jpg) center top no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* About me */
.about-me {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.about-me img {
  width: 200px;
  border-radius: 50%;
}

.about-me .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 20%;
}

.about-me .description {
  display: flex;
  flex-direction: column;
}

/* Projects */
.projects {  
  background: #eee url(../images/background-04.jpg) center top no-repeat;
  background-color: rgba(255, 255, 255, 0.87);
  background-blend-mode: lighten;
}

.grid-container {
  display: grid;  
  gap: 30px;
  padding: 30px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transition: 0.3scubic-bezier(0, 0, 0.5, 1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 16px -4px, rgba(0, 0, 0, 0.16) 0px 6px 16px -12px;
  border-radius: 8px;
  transform: scale3d(1.03, 1.03, 1.03) translate3d(0.1rem, -0.25rem, 10rem) !important;
}

.card:hover h3 {
  color: var(--secondary-button-background-color);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.card p {
  color: var(--text-color);
}

.card .image {
  width: 100%;
  height: auto;
  max-height: 250px;
  vertical-align: middle;
  overflow: hidden;
  margin-bottom: 20px;
}

/* Contact*/
.contact {
  background: #eee url(../images/game.jpeg) center top no-repeat;
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: lighten;
}

.contact .btn {
  background: #f344c5;
  border-color: #f344c5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

form label 
{
  display: none;
}

input,
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: var(--secondary-background-color);
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #27ae60;
}

/*-----------------------------*/
/*  Helper classes
/*-----------------------------*/
/* Text alignment */
.text_center {
  text-align: center;
}

.text_uppercase {
  text-transform: uppercase;
}

.margin_bottom {
  margin-bottom: 20px;
}

/*-----------------------------*/
/*  Containers
/*-----------------------------*/
.container {
  margin: 0 auto;
  width: 90%;
  padding: 0;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*-----------------------------*/
/*  Typography
/*-----------------------------*/
/* Headings */
h1 {
  font-size: 34px;
  margin-bottom: 10px;
  line-height: 45px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Paragraph */
p {
  margin-top: 0px;
  line-height: 30px;
}

/*-----------------------------*/
/*	DEMO OPTIONS
/*-----------------------------*/
.big_heading_mobile h2 {
  font-size: 40px;
  line-height: 46px;
  color: var(--secondary-background-color);
  text-align: center;
  font-family: Raleway;
  font-weight: 900;
  font-style: normal;
}

.big_heading_mobile h3 {
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-background-color);
  text-align: center;
  font-family: Raleway;
  font-weight: 800;
  font-style: normal;
}

/*-----------------------------*/
/*	BACKGROUNDS
/*-----------------------------*/
.image-background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-gray {
  background: #f0f0f0;
  border-bottom: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
}

/*-----------------------------*/
/*	BUTTONS
/*-----------------------------*/
.btn {
  color: var(--primary-button-color);
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 15px 15px 14px;
  border: 1px solid #1b5abc;
  border-radius: 5px;
  min-width: 170px;
  text-align: center;
  background: var(--secondary-background-color);
  display: inline-block;
  margin: 0 10px;
}

.btn-2 {
  color: var(--secondary-background-color);
  background: rgba(255, 255, 255, 0.01);
  border-color: var(--secondary-background-color);
}

.btn:hover {
  color: var(--secondary-button-color);
  border-color: var(--secondary-button-background-color);
  background: var(--secondary-button-background-color);
}

/*-----------------------------*/
/*  Footer
/*-----------------------------*/
.footer {
  padding: 4rem 0;
  background: #4a4747;
}

.copyright {
  line-height: 1.4;
  color: #b1adad;
}

/*-----------------------------*/
/*  Media queries
/*-----------------------------*/
@media screen and (min-widht: 300px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    flex-flow: column;
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: 3.2rem;
    line-height: 1.2em;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 1.2em;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  section {
    padding: 100px 0;
  }

  input,
  textarea {
    max-width: 40%;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .big_heading_mobile h2 {
    font-size: 60px;
    line-height: 80px;
  }

  .big_heading_mobile h3 {
    font-size: 25px;
    line-height: 1;
  }

  .about-me .description {
    width: 100%;
    max-width: 760px;
  }
}

@media only screen 
and (min-width : 1224px) {
  .about-me img {
      width: 250px;
  }

  .hero {
    padding: 200px 0;
  }

  .big_heading_mobile h2 {
    font-size: 70px;
  }
}
